{
  "name": "aws-node-express-api-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon handler.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "xero-node": "^4.19.0"
  },
  "devDependencies": {
    "serverless-offline": "^8.5.0"
  }
}
